    <h2>Ex empleadores</h2>
    <p>"Didier fue el único que mantuvo la panaderia en pie cuando me enferme de corazon. Desde las 5 am hasta las 8pm el se encargaba de todo." 
    Jose Espigado, panadero, contacto:   358756483.</p>
    <p>"Didier ha estado siempre dispuesto a ponerse la camiseta del negocio, con el crecimos mejor que nunca"
      Sergio Nuñez, dueño de la Cueva del Caño de Escape, contacto: 358643896</p>
    <h2>Ex profesores</h2>
    <p>"Era medio burro de pibe, pero le metia mucha garra y al final terminaba siendo de los mejores promedios del curso", Profesora Margarita Sanchez, contacto: 358643860.</p>
